<div class="container">
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="brand">Brand</label>
      <select class="form-control" [(ngModel)]="brand">
        <option></option>
        <option *ngFor="let b of brands">{{b}}</option>
      </select>
    </div>
    <div class="form-group col-md-3">
      <label for="color">Color</label>
      <select class="form-control" [(ngModel)]="color">
        <option></option>
        <option *ngFor="let c of colors">{{c}}</option>
      </select>
    </div>
    <div class="form-group col-md-3">
      <label for="price-min">Price Range:</label> 
      <input type="text" class="form-control" [(ngModel)]="minPrice" value="0">
    </div>
    <div class="form-group col-md-3">
      <label for="price-min">To</label>
      <input type="text" class="form-control" [(ngModel)]="maxPrice" value="">
    </div>
    <div>
      <button (click)="GetFilteredProducts()">Search</button>
    </div>
  </div>
</div>
<hr>
<!--Format all search results as the below card-->
<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 >Products</h4>
      </div>
      <div class="card-body" *ngFor="let p of filteredProducts">
        <div><label>Category:</label>{{p?.category}}</div>
        <div><label>Brand:</label>{{p?.brand}}</div>
        <div><label>Color:</label>{{p?.color}}</div>
        <div><label>Price:</label>${{p?.price}}</div>
      </div>
    </div>
  </div>
</div>